# sym_sharding-jdbc

./: README.md
core-api/: pom.xml
data-sharding/: pom.xml
data-sharding/src/main/java/com/sym/: ShardingJdbcApplication.java
data-sharding/src/main/java/com/sym/config/: DataShardingConfiguration.java
data-sharding/src/main/java/com/sym/entity/: SimpleEntity.java
data-sharding/src/main/java/com/sym/mapper/: SimpleMapper.java
data-sharding/src/main/java/com/sym/util/: RandomUtil.java
data-sharding/src/main/resources/: application.yml
data-sharding/src/main/resources/demo/: demo-spring-application.properties  demo-spring-sharding-jdbc.xml
data-sharding/src/main/resources/sql/: database-1.sql  database-2.sql
data-sharding/src/test/java/com/sym/: SimpleRepositoryTest.java
data-sharding/src/test/java/sym/: SimpleRepositoryTest.java
read-write-split/: pom.xml
read-write-split/src/main/java/com/sym/: ShardingJdbcApplication.java
read-write-split/src/main/java/com/sym/config/: MasterSlaveConfig.java
read-write-split/src/main/java/com/sym/domain/: Customer.java
read-write-split/src/main/java/com/sym/mapper/: CustomerMapper.java
read-write-split/src/main/resources/: application.yml
read-write-split/src/main/resources/demo/: demo-spring-application.properties
read-write-split/src/main/resources/sql/: mysql_master.sql  mysql_slave.sql
read-write-split/src/test/java/com/sym/: MainTest.java
